body{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.wrapper{
    background: url(img/back.jpg) no-repeat center center fixed; 
    background-size: cover;
    z-index: -1;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 5%;
}
    /*Navigation menu*/
.header{
    display: grid;
    grid-template-columns: 65% 30% ;
    background-color : #2c2c2c;
    border-bottom: 4px solid #ffaa00;
    padding: 10px;
    width: inherit;
    position: fixed;
    margin-top: -100px;
    
}
    /*List in menu*/
.navigation > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
 
.icon{

    display: none;
}
li{
    list-style-type: none;
    padding: 2%;
    margin-top: 15%;
} 

a{
    text-decoration: none;
    list-style-type: none;
    color:#fff;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}
a:hover{
    border-bottom:#ffaa00 2px solid;
}

    /*Services content*/
.services{
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 32% 32% 32%;
    grid-gap: 2rem;
    height: auto;
    padding: 3em;
}
    /*Main content*/
.slider{

    height: 400px;
    width: inherit;
    background-repeat: no-repeat;
    background-size: cover;
  
}
 .slider > h2,h1{
    color: #fff;
    text-align: center;
    padding: 30px;

 }
    /*Services boxes content*/
.box{
    display: grid;
    text-align: center;
    font-size: 1.2em;
    color: #474747;
}

.box img{
   margin-top: 5%;
   height: 90px;
   width: 80px;
   margin-left:40%;
}
.box h2 {
    margin-right:3%;
}

span img{

    width: 300px;
    height: 100px;
    padding: 10px;
 
}
    /*Team section*/
.team{

    width: 100%;
    background-color: rgb(255, 170, 0);
    display: grid;
    grid-template-rows: 10% 40% 50%;
    padding-top: 25px;
    padding-bottom: 15px;
}
    /*First row in team*/
.row1 >h3{
    color: #fff;
    text-align: center;
    font-style: normal;
    font-size: 1.8em;
    margin:auto;
}
    /*Second row in team*/
.row2{
    display: grid;
    width: 100%;
    grid-template-columns:1fr 1fr 1fr;
    justify-items: center;
}


    /*Third row in team */
.row3{
    display: grid;
    width: 100%;
    grid-template-columns:55% 5%;
    grid-column-gap: 5%;
}

.member{
    text-align: center;
    margin:auto;
}

a > img{
    width: 250px;
    height: 250px;
    border-radius: 130px;

    
}
.member > a > img:hover{
    
    border: #fff 5px solid;
    width: 240px;
    height: 240px;
    
} 
    /*Last section*/
.section{
   
    background-color: rgb(173, 173, 173);
    display: grid;
    height: auto;
    grid-template-columns: 40% 60%;
    padding-top: 25px;
 

}
    /*Form section*/
form{
    
    height: 500px;
    border-radius: 25px;
    display: grid;
    grid-template-rows: 20% 20% 50% 10%;
  
   
}
.contact{
    display: grid;
    grid-template-rows: 60% 20% 20%;
    justify-items:right;
    border-radius: 25px;
    margin: auto;
    
}
.forma{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.elements{
   
    text-align: center;
    
    
}

input{
    width: 380px;
    height: 35px;
    margin: auto;
    border-radius: 9px;
    border-style: none;
    text-align: center;
 
}

.message{
    width:380px;
    height: 270px;
    border-style: none;
    border-radius: 9px;
}
 textarea{

    text-align: center;
    margin-top: -50px;
 
}
button{
    width: 380px;
    height: 35px;
    border-radius: 9px;
    border-style: none;
    font-weight: bold;
    font-size: 1.1em;
    background-color: rgb(1, 175, 132);
    color: #fff;
    font-family: inherit;
    

}

footer{
    text-align: center;
    color: #ffaa00;
    background-color: #2c2c2c;
}

@media (max-width: 992px){

    .wrapper{
        width: 100%;
        height: 100%;
        padding-top: 10%;
        margin: 0;        
    }

    .navigation > a {
        display: block;
        position: relative;
        margin: 15% 50% 5% 80%;
    }

    .navigation a > img{
        width:65px;
        height: 65px;
    }

    .navigation > ul{
        display: none;
    }

    .navigation.responsive ul{
        display: block;
        text-align: center;
    }

    .header{
        display: grid;
        grid-template-columns: 45% 35%;
        grid-gap: 5%;  
        margin-bottom: 25%;      
    }

    .header> span > img{
        margin-top: 5%;
        width: 200px;
        height: auto;
    }

    a:hover{
        border-style: none;
    }

    li:hover{
        background: rgb(121, 121, 121);
    }

    .nav-small{
        display: block;
        float: right;
    }
    
    .services{
        display: block;
    }

    .slider > h2,h1{
        padding: 10px;
    }

    .team{
        display: grid;
        height: auto;
        grid-template-rows: 5% 60% 35%;
        padding-bottom: 15%;
    }

    .row2{
        display: block; 
    }
    .row3{
        display: block;
    }

    .contact{
        display: none;
    }
    .section{
        display: block;
    }
    .forma{
 
        margin: 0 auto;
    }

  

}